# Required

TELEGRAM_BOT_TOKEN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL=""

# `openssl rand -hex 32`
JWT_SECRET=""

# Optional

# PORT=3000
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/google_birthdays_bot?sslmode=disable
# BIRTHDAY_NOTIFICATIONS_CRON="0 10 * * *"
# TZ="Europe/Berlin"
# DBMATE_MIGRATIONS_DIR="db/migrations"
# DBMATE_SCHEMA_FILE="db/schema.sql"
